<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amanada Heyu Chang</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("#point1").click(function(){
          $("#photo1").fadeIn();
          $("#photo2").fadeOut();
          $("#photo3").fadeOut();

          $("#point1").css("background-color","grey");
          $("#point2").css("background-color","lightgrey");
          $("#point3").css("background-color","lightgrey");
        })
        $("#point2").click(function(){
          $("#photo2").fadeIn();
          $("#photo1").fadeOut();
          $("#photo3").fadeOut();

          $("#point2").css("background-color","grey");
          $("#point1").css("background-color","lightgrey");
          $("#point3").css("background-color","lightgrey");
        })
        $("#point3").click(function(){
          $("#photo3").fadeIn();
          $("#photo2").fadeOut();
          $("#photo1").fadeOut();

          $("#point3").css("background-color","grey");
          $("#point2").css("background-color","lightgrey");
          $("#point1").css("background-color","lightgrey");
        })
      })
    </script>
  </head>
  <body>
   <div id="card">
    <div id="photo">
      <img src="/image/IMG_0088.jpeg" width="238" height="244" id="photo1" />
      <img src="/image/IMG_0089.jpeg" width="238" height="244" id="photo2" />
      <img src="/image/IMG_5284.jpeg" width="238" height="244" id="photo3" />
      <div class="point" id="point1"></div>
      <div class="point" id="point2"></div>
      <div class="point" id="point3"></div>
    </div>
    <div id="intro">
      <h1>張禾瑜</h1>
      <h2 id="title1">Amanda Heyu Chang</h2>
      <h2>36歲</h2>
      <h2>台中</h2>
      <h2>前端學生</h2>
      <h3>站在風口上,連豬都能飛</h3>
    </div> 
    <div id="about">
      <h4><i class="fa-solid fa-circle-user"></i> 關於我</h4>
      <p>
       畢業於維也納大學企業經濟系, 曾任國際貿易公司採購與業務助理, 協助工程師定位與教育訓練。  
      </p>
      <h4>工作經歷</h4>
      <ul>
        <li>Biotronik實習</li>
        <li>朋吉實業採購與業務助理</li>
      </ul>
      <h4>社群連結</h4>
      <ul>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
      </ul>
    </div>
    <div id="other">
      <h4>個性</h4>
      <div class="block">
        <div class="left-text">內向</div>
        <div class="right-text">外向</div>
        <div class="gray-bar"></div>
        <div class="green-bar"></div>
      </div>
      <div class="block">
        <div class="left-text">理性</div>
        <div class="right-text">感性</div>
        <div class="gray-bar"></div>
        <div class="green-bar" id="green-bar1"></div>
      </div>
      <div class="block">
        <div class="left-text">謹慎</div>
        <div class="right-text">冒險</div>
        <div class="gray-bar"></div>
        <div class="green-bar"></div>
      </div>
      <div class="block">
        <div class="left-text">思考</div>
        <div class="right-text">行動</div>
        <div class="gray-bar"></div>
        <div class="green-bar"></div>
      </div>
      <h4>技能</h4>
      <div class="block">
        <div class="left-text">HTML</div>
        <div class="gray-bar"></div>
        <div class="green-bar" id="green-bar5"></div>
      </div>
      <div class="block">
        <div class="left-text">CSS</div>
        <div class="gray-bar"></div>
        <div class="green-bar"></div>
      </div>
      <div class="block">
        <div class="left-text">JavaScript</div>
        <div class="gray-bar"></div>
        <div class="green-bar"></div>
      </div>
      <div class="block">
        <div class="left-text">ReactJS</div>
        <div class="gray-bar"></div>
        <div class="green-bar"></div>
      </div>
    </div>
   </div>  
  </body>
</html>
